  1. Deleted User count: 251895
  2. bignutty count: 104180
  3. build.gradle count: 100195
  4. otterization count: 89167
  5. gwilo count: 73168
  6. codertommy count: 73113
  7. kabanfriends count: 62048
  8. creeperswizard count: 60839
  9. armcpro count: 59183
 10. zbinfinn count: 58471
 11. generallyblinky count: 57172
 12. ninja22. count: 54654
 13. sludger count: 47313
 14. wonkoh count: 47185
 15. ma777tt count: 44836
 16. sagevalorant count: 43003
 17. samman_ count: 37593
 18. wrenlow.mp3 count: 37206
 19. owen.zip count: 35535
 20. settings.gradle.kts count: 35264
 21. dumdcowpcake count: 34892
 22. pom.xml count: 33075
 23. supernautilus999 count: 32235
 24. georgerng count: 31378
 25. preiium count: 31307
 26. kalnat count: 30814
 27. endersaltz count: 28955
 28. rdm7460 count: 27840
 29. haloman2 count: 27666
 30. sao.zip count: 25911
 31. raccoonmariofogo count: 25491
 32. afkuser count: 24986
 33. looserrip count: 24845
 34. fauxlite count: 23946
 35. build.gradle.kts count: 23366
 36. arolock count: 23189
 37. unbun count: 22946
 38. simo__28 count: 22864
 39. thekarly count: 22341
 40. ashli.dev count: 21762
 41. itsbromii count: 21744
 42. stasis_the_shattered count: 21349
 43. noxhy count: 21164
 44. dumploid count: 21034
 45. thesquilliam count: 20770
 46. vellfii count: 20661
 47. trynera count: 19791
 48. kijiko.nya count: 18787
 49. femboy.enthusiast count: 18773
 50. youf. count: 18758
 51. bukkit.yml count: 18715
 52. jeremaster count: 18555
 53. enderzalts count: 18289
 54. brxzillian count: 18262
 55. n_enders count: 18147
 56. summaery count: 18032
 57. aziah. count: 17947
 58. fejiberglibstein count: 17697
 59. userunp count: 17559
 60. 0ch0 count: 17430
 61. ajim22. count: 17157
 62. katekhai count: 17053
 63. egor.f count: 16623
 64. xtreemes count: 16580
 65. thatw0n count: 16430
 66. raffiustaffius count: 15882
 67. smallnutty count: 15201
 68. chillosophia count: 15124
 69. verba.tim count: 15006
 70. vulcano. count: 15000
 71. pulaskiatnight_ count: 14740
 72. java.lang.object count: 14729
 73. oreli count: 14616
 74. zozimoto count: 14566
 75. njexists count: 14371
 76. y3j1c3q count: 14270
 77. general.mudkip count: 14214
 78. wackywakivii count: 14118
 79. eq.nox count: 14092
 80. hellishbro. count: 13949
 81. novadestroyer__ count: 13895
 82. xwarrior8642 count: 13864
 83. itsblueyboi count: 13787
 84. jaykubjk count: 13753
 85. baconiumo count: 13630
 86. roland5 count: 13447
 87. niaswift count: 13438
 88. stardustgemini count: 13425
 89. nvct count: 13395
 90. echoscapes count: 13270
 91. yorip.dev count: 13088
 92. imacodingboy count: 12980
 93. freddson count: 12832
 94. HelpBot count: 12677
 95. fluraei count: 12597
 96. ms_e count: 12396
 97. wlgr count: 12231
 98. toxicpid count: 12025
 99. pgsuper count: 11972
100. hanna.obj count: 11736
